mfloresExamen/mfloresExamen/Vistas/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="mfloresExamen.Vistas.Login">
    <ContentPage.Content>
           <StackLayout VerticalOptions="Center">
                <Label Text="Bienvenido al Sistema" FontSize="20" HorizontalTextAlignment="Center"/>

              
                <Image Source="chat_boot.png"></Image>

                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Label Text="USUARIO:" FontSize="18" Grid.Row="0" Grid.Column="0"></Label>
                    <Entry x:Name="txtUsuario" Placeholder="Ingrese Usuario" Grid.Row="0" Grid.Column="1"></Entry>
                    <Label Text="CLAVE:" FontSize="18" Grid.Row="1" Grid.Column="0"></Label>
                    <Entry x:Name="txtClave" Placeholder="Ingrese Contraseña" IsPassword="True" Grid.Row="1" Grid.Column="1"></Entry>

                </Grid>

                <Button x:Name="btnIniciar" Text="Inicar Sesión" Clicked="btnIniciar_Clicked"></Button>


        </StackLayout>
    </ContentPage.Content>
</ContentPage>