mfloresExamen/mfloresExamen/Vistas/Registro.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="mfloresExamen.Vistas.Registro">
    <ContentPage.Content>
        <StackLayout>
            
            <Label Text="Cálculo de Pagos" HorizontalTextAlignment="Center" TextColor="#2196F3" FontSize="28"/>

            <Label x:Name="lblUsuario" HorizontalTextAlignment="End" FontSize="18"/>

            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Label Text="Nombre:" FontSize="18" Grid.Row="0" Grid.Column="0"></Label>
                <Entry x:Name="txtNombre" Placeholder="Ingrese Usuario" Grid.Row="0" Grid.Column="1"></Entry>
                <Label Text="Monto Inicial:" FontSize="18" Grid.Row="1" Grid.Column="0"></Label>
                <Entry x:Name="txtMontoInicial" Placeholder="Ingrese Monto"  Grid.Row="1" Grid.Column="1" Keyboard="Numeric" TextChanged="txtMontoInicial_TextChanged"></Entry>

                <Label Text="Pago Mensual:" FontSize="18" Grid.Row="2" Grid.Column="0"></Label>
                <Entry x:Name="txtPagoMensual" Placeholder="Ingrese" IsReadOnly="TRUE" Keyboard="Numeric" Grid.Row="2" Grid.Column="1"></Entry>



            </Grid>

            <Button x:Name="btnPagoMensual" Text="Calcular Pago Mensual" Clicked="btnPagoMensual_Clicked"></Button>
            <Button x:Name="btnGuardar" Text="Guardar Información" Clicked="btnGuardar_Clicked"></Button>




        </StackLayout>
    </ContentPage.Content>
</ContentPage>