mfloresExamen/mfloresExamen/Vistas/Resumen.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="mfloresExamen.Vistas.Resumen">
    <ContentPage.Content>
        <StackLayout>

            <Label Text="Resúmen de Pagos" HorizontalTextAlignment="Center" TextColor="#2196F3" FontSize="28"/>

            <Label x:Name="lblUsuario" HorizontalTextAlignment="End" FontSize="18"/>


            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                   
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Label Text="Nombre:" FontSize="18" Grid.Row="0" Grid.Column="0"></Label>
                <Entry x:Name="txtNombreR" Placeholder="Ingrese Usuario" IsReadOnly="TRUE"  Grid.Row="0" Grid.Column="1"></Entry>
                <Label Text="Total" FontSize="18" Grid.Row="1" Grid.Column="0"></Label>
                <Entry x:Name="txtTotal" Placeholder="Total"  IsReadOnly="TRUE" Keyboard="Numeric" Grid.Row="1" Grid.Column="1"></Entry>

            </Grid>

            <Button x:Name="btnInformacion" Text="Acerca De" Clicked="btnInformacion_Clicked"></Button>



        </StackLayout>
    </ContentPage.Content>
</ContentPage>